# Webapp-MVC-ASP.NET-CORE

./: README.md
1. Transformando a aplicação em um servidor web/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
1. Transformando a aplicação em um servidor web/Alura.ListaLeitura.App/HTML/: UtilidadesHTML.cs  formulario.html  paraLer.html
1. Transformando a aplicação em um servidor web/Alura.ListaLeitura.App/Logica/: CadastroLogica.cs  LivrosLogica.cs
1. Transformando a aplicação em um servidor web/Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs  livros.csv
